{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "are,on,open,sunday,you": {
            "intent": "ask_open_today",
            "domain": "default"
          },
          "is,open,store,the,today": {
            "intent": "ask_open_today",
            "domain": "default"
          },
          "do,open,today,you": {
            "intent": "ask_open_today",
            "domain": "default"
          },
          "close,time": {
            "intent": "ask_open_today",
            "domain": "default"
          },
          "are,now,open,you": {
            "intent": "ask_open_now",
            "domain": "default"
          },
          "is,now,open,store,the": {
            "intent": "ask_open_now",
            "domain": "default"
          },
          "do,now,open,you": {
            "intent": "ask_open_now",
            "domain": "default"
          },
          "can,come,i,now": {
            "intent": "ask_open_now",
            "domain": "default"
          },
          "are,hour,today,what,your": {
            "intent": "get_today_hours",
            "domain": "default"
          },
          "busi,hour,today": {
            "intent": "get_today_hours",
            "domain": "default"
          },
          "do,open,today,when,you": {
            "intent": "get_today_hours",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "goodbye",
            "domain": "default"
          },
          "see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "catch,later,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "a,day,have,nice": {
            "intent": "goodbye",
            "domain": "default"
          },
          "a,day,good,have": {
            "intent": "goodbye",
            "domain": "default"
          },
          "care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "farewel": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,have,i,to": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,gotta": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,thank": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,thank,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later": {
            "intent": "goodbye",
            "domain": "default"
          },
          "out,peac": {
            "intent": "goodbye",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "howdi": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "greet": {
            "intent": "greeting",
            "domain": "default"
          },
          "meet,nice,to,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "chatbot,hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "chatbot,hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "chatbot,hey": {
            "intent": "greeting",
            "domain": "default"
          }
        },
        "intentDict": {
          "ask_open_today": "default",
          "ask_open_now": "default",
          "get_today_hours": "default",
          "goodbye": "default",
          "greeting": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "are you open on sunday",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "is the store open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "do you open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "closing time",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "are you open on sunday",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "is the store open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "do you open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "closing time",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "are you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "is the store open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "do you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "can I come now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "what are your hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "business hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a nice day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a good day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "i have to go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gotta go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thanks bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "whats up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "nice to meet you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "are you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "is the store open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "do you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "can I come now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "are you open on sunday",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "is the store open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "do you open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "closing time",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "are you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "is the store open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "do you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "can I come now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "what are your hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "business hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a nice day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a good day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "i have to go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gotta go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thanks bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "whats up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "nice to meet you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what are your hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "business hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "are you open on sunday",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "is the store open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "do you open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "closing time",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "are you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "is the store open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "do you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "can I come now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "what are your hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "business hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a nice day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a good day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "i have to go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gotta go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thanks bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "whats up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "nice to meet you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a nice day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a good day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "i have to go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gotta go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thanks bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "are you open on sunday",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "is the store open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "do you open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "closing time",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "are you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "is the store open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "do you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "can I come now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "what are your hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "business hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a nice day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a good day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "i have to go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gotta go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thanks bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "whats up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "nice to meet you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "whats up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "nice to meet you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "are you open on sunday",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "is the store open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "do you open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "closing time",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "are you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "is the store open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "do you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "can I come now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "what are your hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "business hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a nice day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a good day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "i have to go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gotta go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thanks bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "whats up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "nice to meet you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey chatbot",
            "intent": "greeting"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "are": 1,
              "you": 1,
              "open": 1,
              "on": 1,
              "sunday": 1,
              "is": 1,
              "the": 1,
              "store": 1,
              "today": 1,
              "do": 1,
              "close": 1,
              "time": 1,
              "now": 1,
              "can": 1,
              "i": 1,
              "come": 1,
              "what": 1,
              "your": 1,
              "hour": 1,
              "busi": 1,
              "when": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "to": 1,
              "catch": 1,
              "have": 1,
              "a": 1,
              "nice": 1,
              "day": 1,
              "good": 1,
              "take": 1,
              "care": 1,
              "farewel": 1,
              "go": 1,
              "gotta": 1,
              "thank": 1,
              "peac": 1,
              "out": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "howdi": 1,
              "yo": 1,
              "up": 1,
              "sup": 1,
              "greet": 1,
              "meet": 1,
              "chatbot": 1
            },
            "intents": {
              "ask_open_today": 1,
              "ask_open_now": 1,
              "get_today_hours": 1,
              "goodbye": 1,
              "greeting": 1
            },
            "intentFeatures": {
              "ask_open_today": {
                "are": 1,
                "you": 1,
                "open": 1,
                "on": 1,
                "sunday": 1,
                "is": 1,
                "the": 1,
                "store": 1,
                "today": 1,
                "do": 1,
                "close": 1,
                "time": 1
              },
              "ask_open_now": {
                "are": 1,
                "you": 1,
                "open": 1,
                "now": 1,
                "is": 1,
                "the": 1,
                "store": 1,
                "do": 1,
                "can": 1,
                "i": 1,
                "come": 1
              },
              "get_today_hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hour": 1,
                "today": 1,
                "busi": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "open": 1
              },
              "goodbye": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "catch": 1,
                "have": 1,
                "a": 1,
                "nice": 1,
                "day": 1,
                "good": 1,
                "take": 1,
                "care": 1,
                "farewel": 1,
                "i": 1,
                "go": 1,
                "gotta": 1,
                "thank": 1,
                "peac": 1,
                "out": 1
              },
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1,
                "howdi": 1,
                "yo": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "sup": 1,
                "greet": 1,
                "nice": 1,
                "to": 1,
                "meet": 1,
                "you": 1,
                "day": 1,
                "chatbot": 1
              }
            },
            "featuresToIntent": {
              "are": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours"
              ],
              "you": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours",
                "goodbye",
                "greeting"
              ],
              "open": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours"
              ],
              "on": [
                "ask_open_today"
              ],
              "sunday": [
                "ask_open_today"
              ],
              "is": [
                "ask_open_today",
                "ask_open_now",
                "greeting"
              ],
              "the": [
                "ask_open_today",
                "ask_open_now"
              ],
              "store": [
                "ask_open_today",
                "ask_open_now"
              ],
              "today": [
                "ask_open_today",
                "get_today_hours"
              ],
              "do": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours"
              ],
              "close": [
                "ask_open_today"
              ],
              "time": [
                "ask_open_today"
              ],
              "now": [
                "ask_open_now"
              ],
              "can": [
                "ask_open_now"
              ],
              "i": [
                "ask_open_now",
                "goodbye"
              ],
              "come": [
                "ask_open_now"
              ],
              "what": [
                "get_today_hours",
                "greeting"
              ],
              "your": [
                "get_today_hours"
              ],
              "hour": [
                "get_today_hours"
              ],
              "busi": [
                "get_today_hours"
              ],
              "when": [
                "get_today_hours"
              ],
              "bye": [
                "goodbye"
              ],
              "goodby": [
                "goodbye"
              ],
              "see": [
                "goodbye"
              ],
              "later": [
                "goodbye"
              ],
              "talk": [
                "goodbye"
              ],
              "to": [
                "goodbye",
                "greeting"
              ],
              "catch": [
                "goodbye"
              ],
              "have": [
                "goodbye"
              ],
              "a": [
                "goodbye"
              ],
              "nice": [
                "goodbye",
                "greeting"
              ],
              "day": [
                "goodbye",
                "greeting"
              ],
              "good": [
                "goodbye",
                "greeting"
              ],
              "take": [
                "goodbye"
              ],
              "care": [
                "goodbye"
              ],
              "farewel": [
                "goodbye"
              ],
              "go": [
                "goodbye"
              ],
              "gotta": [
                "goodbye"
              ],
              "thank": [
                "goodbye"
              ],
              "peac": [
                "goodbye"
              ],
              "out": [
                "goodbye"
              ],
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "even": [
                "greeting"
              ],
              "howdi": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "up": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "greet": [
                "greeting"
              ],
              "meet": [
                "greeting"
              ],
              "chatbot": [
                "greeting"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "are",
                "you",
                "open",
                "on",
                "sunday",
                "is",
                "the",
                "store",
                "today",
                "do",
                "close",
                "time",
                "now",
                "can",
                "i",
                "come",
                "what",
                "your",
                "hour",
                "busi",
                "when",
                "bye",
                "goodby",
                "see",
                "later",
                "talk",
                "to",
                "catch",
                "have",
                "a",
                "nice",
                "day",
                "good",
                "take",
                "care",
                "farewel",
                "go",
                "gotta",
                "thank",
                "peac",
                "out",
                "hello",
                "hi",
                "hey",
                "there",
                "morn",
                "afternoon",
                "even",
                "howdi",
                "yo",
                "up",
                "sup",
                "greet",
                "meet",
                "chatbot"
              ],
              "intents": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours",
                "goodbye",
                "greeting"
              ],
              "perceptrons": [
                [
                  0.3621007800102234,
                  1.1008180379867554,
                  4.9427666664123535,
                  3.827777862548828,
                  3.827777862548828,
                  0.8853539228439331,
                  1.1135343313217163,
                  1.1135343313217163,
                  6.006051540374756,
                  2.0115997791290283,
                  7.030620098114014,
                  7.030620098114014,
                  -8.767568588256836,
                  -0.01905926875770092,
                  -0.07310638576745987,
                  -0.01905926875770092,
                  -1.6739767789840698,
                  -1.4457496404647827,
                  -3.84306263923645,
                  -2.3874993324279785,
                  -14.285704612731934,
                  -0.8137699365615845,
                  -0.3903687298297882,
                  -1.3252909183502197,
                  -0.8824372887611389,
                  -0.1836872696876526,
                  -0.5792498588562012,
                  -0.44285398721694946,
                  -0.1970536708831787,
                  -0.1360195428133011,
                  -0.41915425658226013,
                  -0.14833436906337738,
                  -0.35422128438949585,
                  -0.22978445887565613,
                  -0.22978445887565613,
                  -0.3550385534763336,
                  -0.2498341202735901,
                  -0.19540023803710938,
                  -0.5115211606025696,
                  -0.2113277167081833,
                  -0.2113277167081833,
                  -0.3614391088485718,
                  -0.3566315770149231,
                  -0.3514493703842163,
                  -0.21142931282520294,
                  -0.10179644823074341,
                  -0.09275577962398529,
                  -0.08433236926794052,
                  -0.3255656361579895,
                  -0.3220004737377167,
                  -0.21632371842861176,
                  -0.3172141909599304,
                  -0.3134279251098633,
                  -0.3268871605396271,
                  -0.11348960548639297,
                  0.22447331946964777
                ],
                [
                  0.9241936206817627,
                  0.7559233903884888,
                  2.651416540145874,
                  -2.061274290084839,
                  -2.061274290084839,
                  0.3695789873600006,
                  0.6552696228027344,
                  0.6552696228027344,
                  -4.13556432723999,
                  0.9241946339607239,
                  -0.028410686179995537,
                  -0.028410686179995537,
                  10.163163185119629,
                  1.5824576616287231,
                  1.1666196584701538,
                  1.5824576616287231,
                  -0.417566180229187,
                  -0.10918266326189041,
                  -0.21677300333976746,
                  -0.0599590428173542,
                  -0.9533520340919495,
                  -0.4750039279460907,
                  -0.2039671540260315,
                  -0.608132541179657,
                  -0.645237386226654,
                  -0.13437704741954803,
                  -0.6490305662155151,
                  -0.17472144961357117,
                  -0.5667868256568909,
                  -0.15955750644207,
                  -0.1511748880147934,
                  -0.17164917290210724,
                  -0.24332056939601898,
                  -0.11730247735977173,
                  -0.11730247735977173,
                  -0.1520240753889084,
                  -0.47902026772499084,
                  -0.06298555433750153,
                  -0.23486030101776123,
                  -0.08701050281524658,
                  -0.08701050281524658,
                  -0.183576762676239,
                  -0.17263536155223846,
                  -0.16864101588726044,
                  -0.16090865433216095,
                  -0.05061055347323418,
                  -0.0446123369038105,
                  -0.03907964751124382,
                  -0.09262897819280624,
                  -0.08923930674791336,
                  -0.2697409987449646,
                  -0.07608534395694733,
                  -0.07760931551456451,
                  -0.04722271114587784,
                  -0.07397971302270889,
                  -0.20898364616034698
                ],
                [
                  1.2108876705169678,
                  -1.7597788572311401,
                  -2.329012393951416,
                  -0.39154475927352905,
                  -0.39154475927352905,
                  -1.7223689556121826,
                  -1.5117193460464478,
                  -1.5117193460464478,
                  4.685675621032715,
                  -0.09304986894130707,
                  -0.009821075946092606,
                  -0.009821075946092606,
                  -0.48205530643463135,
                  0,
                  -0.044211313128471375,
                  0,
                  1.016545057296753,
                  1.8830006122589111,
                  5.993435382843018,
                  4.1104326248168945,
                  14.285704612731934,
                  -0.45895645022392273,
                  -0.21629497408866882,
                  -0.3800473213195801,
                  -0.5569524168968201,
                  -0.12794627249240875,
                  -0.29721471667289734,
                  -0.11819148063659668,
                  -0.22721385955810547,
                  -0.15515029430389404,
                  -0.14969807863235474,
                  -0.16502556204795837,
                  -0.28158119320869446,
                  -0.14553505182266235,
                  -0.14553505182266235,
                  -0.17012479901313782,
                  -0.18650169670581818,
                  -0.12109100818634033,
                  -0.17459054291248322,
                  -0.11891499161720276,
                  -0.11891499161720276,
                  -0.22842486202716827,
                  -0.21603275835514069,
                  -0.20397493243217468,
                  -0.20741941034793854,
                  -0.05941164121031761,
                  -0.05254729464650154,
                  -0.04609015956521034,
                  -0.10846187174320221,
                  -0.10443457216024399,
                  -0.8615264892578125,
                  -0.07992793619632721,
                  -0.07697931677103043,
                  -0.049143869429826736,
                  -0.08298034965991974,
                  -0.5038293844439786
                ],
                [
                  -2.6813979148864746,
                  -0.17650659382343292,
                  -5.075986385345459,
                  -1.8118118047714233,
                  -1.8118118047714233,
                  -1.317481517791748,
                  -0.455746591091156,
                  -0.455746591091156,
                  -4.6072282791137695,
                  -2.0342657566070557,
                  -5.771155834197998,
                  -5.771155834197998,
                  -4.270170211791992,
                  -2.092463254928589,
                  -3.1039464473724365,
                  -2.092463254928589,
                  -5.825117588043213,
                  -0.07445480674505234,
                  -3.520878314971924,
                  -3.4231948852539062,
                  -0.27252617478370667,
                  2.7493882179260254,
                  2.7717185020446777,
                  1.9695326089859009,
                  1.8020820617675781,
                  2.7615463733673096,
                  -1.6523584127426147,
                  1.1420314311981201,
                  6.6147284507751465,
                  7.625068664550781,
                  -8.217917442321777,
                  -3.2646143436431885,
                  -8.287020683288574,
                  1.3745242357254028,
                  1.3745242357254028,
                  2.7772865295410156,
                  0.8698668479919434,
                  1.881520390510559,
                  0.07190520316362381,
                  1.3590688705444336,
                  1.3590688705444336,
                  -11.53768539428711,
                  -11.535693168640137,
                  -11.533698081970215,
                  -2.478644609451294,
                  -3.2805354595184326,
                  -3.2794809341430664,
                  -3.2779622077941895,
                  -11.529719352722168,
                  -11.527717590332031,
                  -5.727431774139404,
                  -11.524725914001465,
                  -11.522720336914062,
                  -3.377220392227173,
                  -1.0567560195922852,
                  11.568692391686776
                ],
                [
                  -2.5794904232025146,
                  -3.191206455230713,
                  -3.0993404388427734,
                  -0.4137404263019562,
                  -0.4137404263019562,
                  0.000001833448777688318,
                  -1.1577582359313965,
                  -1.1577582359313965,
                  -3.421933889389038,
                  -0.6248078942298889,
                  -3.4554686546325684,
                  -3.4554686546325684,
                  -3.023540496826172,
                  -1.1841017007827759,
                  -1.8471779823303223,
                  -1.1841017007827759,
                  2.9684934616088867,
                  -1.4127730131149292,
                  -2.569859743118286,
                  -1.1223366260528564,
                  -0.02042882889509201,
                  -6.910935878753662,
                  -6.910935878753662,
                  -3.7197306156158447,
                  -6.910935401916504,
                  -1.4345160722732544,
                  2.490863084793091,
                  -0.5667468309402466,
                  -7.468455791473389,
                  -6.817253589630127,
                  3.4598312377929688,
                  1.2438616752624512,
                  6.130912780761719,
                  -3.4554684162139893,
                  -3.4554684162139893,
                  -6.910935401916504,
                  -3.7810685634613037,
                  -3.1298680305480957,
                  -1.1051766872406006,
                  -3.45546817779541,
                  -3.45546817779541,
                  7.374772548675537,
                  7.374772548675537,
                  7.374772548675537,
                  0.000004119278401049087,
                  1.2438634634017944,
                  1.243863582611084,
                  1.2438637018203735,
                  7.3747782707214355,
                  7.3747782707214355,
                  4.406281471252441,
                  7.374777793884277,
                  7.3747782707214355,
                  4.615288734436035,
                  0.000004139692919125082,
                  6.910937625501455
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "are you open on sunday"
      ],
      [
        "en",
        "is the store open today"
      ],
      [
        "en",
        "do you open today"
      ],
      [
        "en",
        "closing time"
      ],
      [
        "en",
        "are you open on sunday"
      ],
      [
        "en",
        "is the store open today"
      ],
      [
        "en",
        "do you open today"
      ],
      [
        "en",
        "closing time"
      ],
      [
        "en",
        "are you open now"
      ],
      [
        "en",
        "is the store open now"
      ],
      [
        "en",
        "do you open now"
      ],
      [
        "en",
        "can I come now"
      ],
      [
        "en",
        "what are your hours today"
      ],
      [
        "en",
        "business hours today"
      ],
      [
        "en",
        "when do you open today"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "have a nice day"
      ],
      [
        "en",
        "have a good day"
      ],
      [
        "en",
        "take care"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "i have to go"
      ],
      [
        "en",
        "gotta go"
      ],
      [
        "en",
        "thanks bye"
      ],
      [
        "en",
        "thank you bye"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "peace out"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "whats up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "nice to meet you"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "hello chatbot"
      ],
      [
        "en",
        "hi chatbot"
      ],
      [
        "en",
        "hey chatbot"
      ],
      [
        "en",
        "are you open now"
      ],
      [
        "en",
        "is the store open now"
      ],
      [
        "en",
        "do you open now"
      ],
      [
        "en",
        "can I come now"
      ],
      [
        "en",
        "are you open on sunday"
      ],
      [
        "en",
        "is the store open today"
      ],
      [
        "en",
        "do you open today"
      ],
      [
        "en",
        "closing time"
      ],
      [
        "en",
        "are you open now"
      ],
      [
        "en",
        "is the store open now"
      ],
      [
        "en",
        "do you open now"
      ],
      [
        "en",
        "can I come now"
      ],
      [
        "en",
        "what are your hours today"
      ],
      [
        "en",
        "business hours today"
      ],
      [
        "en",
        "when do you open today"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "have a nice day"
      ],
      [
        "en",
        "have a good day"
      ],
      [
        "en",
        "take care"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "i have to go"
      ],
      [
        "en",
        "gotta go"
      ],
      [
        "en",
        "thanks bye"
      ],
      [
        "en",
        "thank you bye"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "peace out"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "whats up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "nice to meet you"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "hello chatbot"
      ],
      [
        "en",
        "hi chatbot"
      ],
      [
        "en",
        "hey chatbot"
      ],
      [
        "en",
        "what are your hours today"
      ],
      [
        "en",
        "business hours today"
      ],
      [
        "en",
        "when do you open today"
      ],
      [
        "en",
        "are you open on sunday"
      ],
      [
        "en",
        "is the store open today"
      ],
      [
        "en",
        "do you open today"
      ],
      [
        "en",
        "closing time"
      ],
      [
        "en",
        "are you open now"
      ],
      [
        "en",
        "is the store open now"
      ],
      [
        "en",
        "do you open now"
      ],
      [
        "en",
        "can I come now"
      ],
      [
        "en",
        "what are your hours today"
      ],
      [
        "en",
        "business hours today"
      ],
      [
        "en",
        "when do you open today"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "have a nice day"
      ],
      [
        "en",
        "have a good day"
      ],
      [
        "en",
        "take care"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "i have to go"
      ],
      [
        "en",
        "gotta go"
      ],
      [
        "en",
        "thanks bye"
      ],
      [
        "en",
        "thank you bye"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "peace out"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "whats up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "nice to meet you"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "hello chatbot"
      ],
      [
        "en",
        "hi chatbot"
      ],
      [
        "en",
        "hey chatbot"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "have a nice day"
      ],
      [
        "en",
        "have a good day"
      ],
      [
        "en",
        "take care"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "i have to go"
      ],
      [
        "en",
        "gotta go"
      ],
      [
        "en",
        "thanks bye"
      ],
      [
        "en",
        "thank you bye"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "peace out"
      ],
      [
        "en",
        "are you open on sunday"
      ],
      [
        "en",
        "is the store open today"
      ],
      [
        "en",
        "do you open today"
      ],
      [
        "en",
        "closing time"
      ],
      [
        "en",
        "are you open now"
      ],
      [
        "en",
        "is the store open now"
      ],
      [
        "en",
        "do you open now"
      ],
      [
        "en",
        "can I come now"
      ],
      [
        "en",
        "what are your hours today"
      ],
      [
        "en",
        "business hours today"
      ],
      [
        "en",
        "when do you open today"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "have a nice day"
      ],
      [
        "en",
        "have a good day"
      ],
      [
        "en",
        "take care"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "i have to go"
      ],
      [
        "en",
        "gotta go"
      ],
      [
        "en",
        "thanks bye"
      ],
      [
        "en",
        "thank you bye"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "peace out"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "whats up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "nice to meet you"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "hello chatbot"
      ],
      [
        "en",
        "hi chatbot"
      ],
      [
        "en",
        "hey chatbot"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "whats up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "nice to meet you"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "hello chatbot"
      ],
      [
        "en",
        "hi chatbot"
      ],
      [
        "en",
        "hey chatbot"
      ],
      [
        "en",
        "are you open on sunday"
      ],
      [
        "en",
        "is the store open today"
      ],
      [
        "en",
        "do you open today"
      ],
      [
        "en",
        "closing time"
      ],
      [
        "en",
        "are you open now"
      ],
      [
        "en",
        "is the store open now"
      ],
      [
        "en",
        "do you open now"
      ],
      [
        "en",
        "can I come now"
      ],
      [
        "en",
        "what are your hours today"
      ],
      [
        "en",
        "business hours today"
      ],
      [
        "en",
        "when do you open today"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "have a nice day"
      ],
      [
        "en",
        "have a good day"
      ],
      [
        "en",
        "take care"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "i have to go"
      ],
      [
        "en",
        "gotta go"
      ],
      [
        "en",
        "thanks bye"
      ],
      [
        "en",
        "thank you bye"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "peace out"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "whats up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "nice to meet you"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "hello chatbot"
      ],
      [
        "en",
        "hi chatbot"
      ],
      [
        "en",
        "hey chatbot"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "goodbye": [
          {
            "answer": "Goodbye! Have a great day."
          },
          {
            "answer": "Take care! Feel free to come back anytime."
          },
          {
            "answer": "See you later! Have a wonderful day."
          },
          {
            "answer": "Thanks for chatting. Goodbye!"
          }
        ],
        "greeting": [
          {
            "answer": "Hello! How can I assist you today?"
          },
          {
            "answer": "Hi! How can I help you today?"
          },
          {
            "answer": "Hey! What can I do for you today?"
          },
          {
            "answer": "Hello there! How may I help you?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}