{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "are,on,open,sunday,you": {
            "intent": "ask_open_today",
            "domain": "default"
          },
          "is,open,store,the,today": {
            "intent": "ask_open_today",
            "domain": "default"
          },
          "do,open,today,you": {
            "intent": "ask_open_today",
            "domain": "default"
          },
          "close,time": {
            "intent": "ask_open_today",
            "domain": "default"
          },
          "are,now,open,you": {
            "intent": "ask_open_now",
            "domain": "default"
          },
          "is,now,open,store,the": {
            "intent": "ask_open_now",
            "domain": "default"
          },
          "do,now,open,you": {
            "intent": "ask_open_now",
            "domain": "default"
          },
          "can,come,i,now": {
            "intent": "ask_open_now",
            "domain": "default"
          },
          "are,hour,today,what,your": {
            "intent": "get_today_hours",
            "domain": "default"
          },
          "busi,hour,today": {
            "intent": "get_today_hours",
            "domain": "default"
          },
          "do,open,today,when,you": {
            "intent": "get_today_hours",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "goodbye",
            "domain": "default"
          },
          "see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "catch,later,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "a,day,have,nice": {
            "intent": "goodbye",
            "domain": "default"
          },
          "a,day,good,have": {
            "intent": "goodbye",
            "domain": "default"
          },
          "care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "farewel": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,have,i,to": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,gotta": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,thank": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,thank,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later": {
            "intent": "goodbye",
            "domain": "default"
          },
          "out,peac": {
            "intent": "goodbye",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "howdi": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "greet": {
            "intent": "greeting",
            "domain": "default"
          },
          "meet,nice,to,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "chatbot,hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "chatbot,hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "chatbot,hey": {
            "intent": "greeting",
            "domain": "default"
          }
        },
        "intentDict": {
          "ask_open_today": "default",
          "ask_open_now": "default",
          "get_today_hours": "default",
          "goodbye": "default",
          "greeting": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "are you open on sunday",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "is the store open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "do you open today",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "closing time",
            "intent": "ask_open_today"
          },
          {
            "domain": "default",
            "utterance": "are you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "is the store open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "do you open now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "can I come now",
            "intent": "ask_open_now"
          },
          {
            "domain": "default",
            "utterance": "what are your hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "business hours today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open today",
            "intent": "get_today_hours"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a nice day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a good day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "i have to go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gotta go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thanks bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "whats up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "nice to meet you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey chatbot",
            "intent": "greeting"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "are": 1,
              "you": 1,
              "open": 1,
              "on": 1,
              "sunday": 1,
              "is": 1,
              "the": 1,
              "store": 1,
              "today": 1,
              "do": 1,
              "close": 1,
              "time": 1,
              "now": 1,
              "can": 1,
              "i": 1,
              "come": 1,
              "what": 1,
              "your": 1,
              "hour": 1,
              "busi": 1,
              "when": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "to": 1,
              "catch": 1,
              "have": 1,
              "a": 1,
              "nice": 1,
              "day": 1,
              "good": 1,
              "take": 1,
              "care": 1,
              "farewel": 1,
              "go": 1,
              "gotta": 1,
              "thank": 1,
              "peac": 1,
              "out": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "howdi": 1,
              "yo": 1,
              "up": 1,
              "sup": 1,
              "greet": 1,
              "meet": 1,
              "chatbot": 1
            },
            "intents": {
              "ask_open_today": 1,
              "ask_open_now": 1,
              "get_today_hours": 1,
              "goodbye": 1,
              "greeting": 1
            },
            "intentFeatures": {
              "ask_open_today": {
                "are": 1,
                "you": 1,
                "open": 1,
                "on": 1,
                "sunday": 1,
                "is": 1,
                "the": 1,
                "store": 1,
                "today": 1,
                "do": 1,
                "close": 1,
                "time": 1
              },
              "ask_open_now": {
                "are": 1,
                "you": 1,
                "open": 1,
                "now": 1,
                "is": 1,
                "the": 1,
                "store": 1,
                "do": 1,
                "can": 1,
                "i": 1,
                "come": 1
              },
              "get_today_hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hour": 1,
                "today": 1,
                "busi": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "open": 1
              },
              "goodbye": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "catch": 1,
                "have": 1,
                "a": 1,
                "nice": 1,
                "day": 1,
                "good": 1,
                "take": 1,
                "care": 1,
                "farewel": 1,
                "i": 1,
                "go": 1,
                "gotta": 1,
                "thank": 1,
                "peac": 1,
                "out": 1
              },
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1,
                "howdi": 1,
                "yo": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "sup": 1,
                "greet": 1,
                "nice": 1,
                "to": 1,
                "meet": 1,
                "you": 1,
                "day": 1,
                "chatbot": 1
              }
            },
            "featuresToIntent": {
              "are": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours"
              ],
              "you": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours",
                "goodbye",
                "greeting"
              ],
              "open": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours"
              ],
              "on": [
                "ask_open_today"
              ],
              "sunday": [
                "ask_open_today"
              ],
              "is": [
                "ask_open_today",
                "ask_open_now",
                "greeting"
              ],
              "the": [
                "ask_open_today",
                "ask_open_now"
              ],
              "store": [
                "ask_open_today",
                "ask_open_now"
              ],
              "today": [
                "ask_open_today",
                "get_today_hours"
              ],
              "do": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours"
              ],
              "close": [
                "ask_open_today"
              ],
              "time": [
                "ask_open_today"
              ],
              "now": [
                "ask_open_now"
              ],
              "can": [
                "ask_open_now"
              ],
              "i": [
                "ask_open_now",
                "goodbye"
              ],
              "come": [
                "ask_open_now"
              ],
              "what": [
                "get_today_hours",
                "greeting"
              ],
              "your": [
                "get_today_hours"
              ],
              "hour": [
                "get_today_hours"
              ],
              "busi": [
                "get_today_hours"
              ],
              "when": [
                "get_today_hours"
              ],
              "bye": [
                "goodbye"
              ],
              "goodby": [
                "goodbye"
              ],
              "see": [
                "goodbye"
              ],
              "later": [
                "goodbye"
              ],
              "talk": [
                "goodbye"
              ],
              "to": [
                "goodbye",
                "greeting"
              ],
              "catch": [
                "goodbye"
              ],
              "have": [
                "goodbye"
              ],
              "a": [
                "goodbye"
              ],
              "nice": [
                "goodbye",
                "greeting"
              ],
              "day": [
                "goodbye",
                "greeting"
              ],
              "good": [
                "goodbye",
                "greeting"
              ],
              "take": [
                "goodbye"
              ],
              "care": [
                "goodbye"
              ],
              "farewel": [
                "goodbye"
              ],
              "go": [
                "goodbye"
              ],
              "gotta": [
                "goodbye"
              ],
              "thank": [
                "goodbye"
              ],
              "peac": [
                "goodbye"
              ],
              "out": [
                "goodbye"
              ],
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "even": [
                "greeting"
              ],
              "howdi": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "up": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "greet": [
                "greeting"
              ],
              "meet": [
                "greeting"
              ],
              "chatbot": [
                "greeting"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "are",
                "you",
                "open",
                "on",
                "sunday",
                "is",
                "the",
                "store",
                "today",
                "do",
                "close",
                "time",
                "now",
                "can",
                "i",
                "come",
                "what",
                "your",
                "hour",
                "busi",
                "when",
                "bye",
                "goodby",
                "see",
                "later",
                "talk",
                "to",
                "catch",
                "have",
                "a",
                "nice",
                "day",
                "good",
                "take",
                "care",
                "farewel",
                "go",
                "gotta",
                "thank",
                "peac",
                "out",
                "hello",
                "hi",
                "hey",
                "there",
                "morn",
                "afternoon",
                "even",
                "howdi",
                "yo",
                "up",
                "sup",
                "greet",
                "meet",
                "chatbot"
              ],
              "intents": [
                "ask_open_today",
                "ask_open_now",
                "get_today_hours",
                "goodbye",
                "greeting"
              ],
              "perceptrons": [
                [
                  0.41779381036758423,
                  1.0866543054580688,
                  4.940532684326172,
                  3.8015120029449463,
                  3.8015120029449463,
                  0.8820564150810242,
                  1.1083396673202515,
                  1.1083396673202515,
                  6.008764266967773,
                  2.0110764503479004,
                  7.023952007293701,
                  7.023952007293701,
                  -8.729910850524902,
                  -0.018277134746313095,
                  -0.07247714698314667,
                  -0.018277134746313095,
                  -1.6291204690933228,
                  -1.4028375148773193,
                  -3.82492733001709,
                  -2.421600341796875,
                  -14.28418254852295,
                  -0.8108859658241272,
                  -0.3921886086463928,
                  -1.3243824243545532,
                  -0.8774644732475281,
                  -0.18391282856464386,
                  -0.5764389038085938,
                  -0.4469429552555084,
                  -0.17723889648914337,
                  -0.12947219610214233,
                  -0.41570180654525757,
                  -0.1342315524816513,
                  -0.34323611855506897,
                  -0.23072731494903564,
                  -0.23072731494903564,
                  -0.35728761553764343,
                  -0.24571093916893005,
                  -0.19977746903896332,
                  -0.5135151743888855,
                  -0.21413235366344452,
                  -0.21413235366344452,
                  -0.36105474829673767,
                  -0.3556056022644043,
                  -0.3508802354335785,
                  -0.20138077437877655,
                  -0.10099126398563385,
                  -0.093827024102211,
                  -0.08693478256464005,
                  -0.3284686803817749,
                  -0.32475364208221436,
                  -0.21205653250217438,
                  -0.31991368532180786,
                  -0.3168033957481384,
                  -0.3322654366493225,
                  -0.10983452945947647,
                  0.2377613895595584
                ],
                [
                  0.9266830086708069,
                  0.7433934807777405,
                  2.6696081161499023,
                  -2.0600388050079346,
                  -2.0600388050079346,
                  0.36048802733421326,
                  0.6547951102256775,
                  0.6547951102256775,
                  -4.140427112579346,
                  0.9266850352287292,
                  0,
                  0,
                  10.165633201599121,
                  1.576770544052124,
                  1.1861454248428345,
                  1.576770544052124,
                  -0.44097697734832764,
                  -0.11602634936571121,
                  -0.22361668944358826,
                  -0.0599590428173542,
                  -0.9538267254829407,
                  -0.48566824197769165,
                  -0.1963745653629303,
                  -0.6092724204063416,
                  -0.6412842273712158,
                  -0.13531430065631866,
                  -0.6485792398452759,
                  -0.1626548022031784,
                  -0.5552279949188232,
                  -0.1588616818189621,
                  -0.1579715460538864,
                  -0.17095334827899933,
                  -0.2504541575908661,
                  -0.1189676821231842,
                  -0.1189676821231842,
                  -0.14341270923614502,
                  -0.4698089361190796,
                  -0.06399985402822495,
                  -0.23883135616779327,
                  -0.1035463735461235,
                  -0.1035463735461235,
                  -0.19502773880958557,
                  -0.18411321938037872,
                  -0.17310306429862976,
                  -0.16158919036388397,
                  -0.052564837038517,
                  -0.04640810936689377,
                  -0.04068780690431595,
                  -0.09576785564422607,
                  -0.0922599732875824,
                  -0.2798922061920166,
                  -0.07860104739665985,
                  -0.07571663707494736,
                  -0.05454804375767708,
                  -0.07418288290500641,
                  -0.21960532462612486
                ],
                [
                  1.283364176750183,
                  -1.751133918762207,
                  -2.2170772552490234,
                  -0.38802751898765564,
                  -0.38802751898765564,
                  -1.6797469854354858,
                  -1.46176016330719,
                  -1.46176016330719,
                  4.574456691741943,
                  -0.100859634578228,
                  0,
                  0,
                  -0.2862645387649536,
                  0,
                  -0.04520181193947792,
                  0,
                  1.0045020580291748,
                  1.8801153898239136,
                  6.04808235168457,
                  4.167964935302734,
                  14.284677505493164,
                  -0.47128939628601074,
                  -0.2050611525774002,
                  -0.4018862247467041,
                  -0.5839703679084778,
                  -0.13325943052768707,
                  -0.3104994297027588,
                  -0.12248770147562027,
                  -0.23302927613258362,
                  -0.15890195965766907,
                  -0.15460678935050964,
                  -0.1687772274017334,
                  -0.2852852940559387,
                  -0.1498008817434311,
                  -0.1498008817434311,
                  -0.17438700795173645,
                  -0.19202938675880432,
                  -0.12476151436567307,
                  -0.1799841970205307,
                  -0.12237084656953812,
                  -0.12237084656953812,
                  -0.23445336520671844,
                  -0.2217569202184677,
                  -0.20942264795303345,
                  -0.2087903916835785,
                  -0.059836022555828094,
                  -0.05287642776966095,
                  -0.046356432139873505,
                  -0.11705117672681808,
                  -0.11267976462841034,
                  -0.8642833232879639,
                  -0.0881129577755928,
                  -0.0848369151353836,
                  -0.05164479464292526,
                  -0.08542150259017944,
                  -0.504780738606743
                ],
                [
                  -1.6785204410552979,
                  -0.1443706452846527,
                  -3.3054141998291016,
                  -1.1138545274734497,
                  -1.1138545274734497,
                  -1.1301581859588623,
                  -0.2257683128118515,
                  -0.2257683128118515,
                  -3.198444366455078,
                  -1.431719422340393,
                  -3.6540260314941406,
                  -3.6540260314941406,
                  -2.4730629920959473,
                  -1.3994046449661255,
                  -2.0760602951049805,
                  -1.3994046449661255,
                  -3.682485342025757,
                  -0.01643422059714794,
                  -2.080713987350464,
                  -2.0478458404541016,
                  -0.10058567672967911,
                  7.005301475524902,
                  7.056732654571533,
                  4.670104026794434,
                  4.643651962280273,
                  3.309718132019043,
                  -0.8732997179031372,
                  2.496474266052246,
                  6.741194725036621,
                  7.415389537811279,
                  -5.332440376281738,
                  -1.804162621498108,
                  -5.521030426025391,
                  3.496607780456543,
                  3.496607780456543,
                  7.065791606903076,
                  3.1586897373199463,
                  3.8360278606414795,
                  0.00042670866241678596,
                  3.4614157676696777,
                  3.4614157676696777,
                  -7.291383266448975,
                  -7.286571502685547,
                  -7.281754016876221,
                  -2.4011967182159424,
                  -1.8496304750442505,
                  -1.8474578857421875,
                  -1.8439631462097168,
                  -7.272113800048828,
                  -7.26727819442749,
                  -3.6496167182922363,
                  -7.2600417137146,
                  -7.255191326141357,
                  -3.466643810272217,
                  -1.043111801147461,
                  7.377328455608935
                ],
                [
                  -2.5430047512054443,
                  -3.2235124111175537,
                  -3.296259880065918,
                  -0.5720354914665222,
                  -0.5720354914665222,
                  0.00015307049034163356,
                  -1.1992220878601074,
                  -1.1992220878601074,
                  -3.7179529666900635,
                  -0.7551681399345398,
                  -3.4499940872192383,
                  -3.4499940872192383,
                  -2.4859488010406494,
                  -1.3057043552398682,
                  -1.9516136646270752,
                  -1.3057043552398682,
                  3.02061128616333,
                  -1.322322964668274,
                  -2.3493311405181885,
                  -0.9567936062812805,
                  -0.0031643284019082785,
                  -6.899986267089844,
                  -6.899982452392578,
                  -3.6764755249023438,
                  -6.899979114532471,
                  -1.4531617164611816,
                  2.525256872177124,
                  -0.5699364542961121,
                  -7.4499192237854,
                  -6.835747718811035,
                  3.4734296798706055,
                  1.2496927976608276,
                  6.13599967956543,
                  -3.449993133544922,
                  -3.449993133544922,
                  -6.899980068206787,
                  -3.7570784091949463,
                  -3.14290714263916,
                  -1.0978100299835205,
                  -3.4499924182891846,
                  -3.4499924182891846,
                  7.385682582855225,
                  7.385683536529541,
                  7.385684013366699,
                  0.000048591777158435434,
                  1.2497280836105347,
                  1.2497291564941406,
                  1.2497307062149048,
                  7.385730266571045,
                  7.385730743408203,
                  4.365029811859131,
                  7.385730266571045,
                  7.385730743408203,
                  4.610551357269287,
                  0.00004936655386700295,
                  6.899990263417849
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "are you open on sunday"
      ],
      [
        "en",
        "is the store open today"
      ],
      [
        "en",
        "do you open today"
      ],
      [
        "en",
        "closing time"
      ],
      [
        "en",
        "are you open now"
      ],
      [
        "en",
        "is the store open now"
      ],
      [
        "en",
        "do you open now"
      ],
      [
        "en",
        "can I come now"
      ],
      [
        "en",
        "what are your hours today"
      ],
      [
        "en",
        "business hours today"
      ],
      [
        "en",
        "when do you open today"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "have a nice day"
      ],
      [
        "en",
        "have a good day"
      ],
      [
        "en",
        "take care"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "i have to go"
      ],
      [
        "en",
        "gotta go"
      ],
      [
        "en",
        "thanks bye"
      ],
      [
        "en",
        "thank you bye"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "peace out"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "whats up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "nice to meet you"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "hello chatbot"
      ],
      [
        "en",
        "hi chatbot"
      ],
      [
        "en",
        "hey chatbot"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "goodbye": [
          {
            "answer": "Goodbye! Have a great day."
          },
          {
            "answer": "Take care! Feel free to come back anytime."
          },
          {
            "answer": "See you later! Have a wonderful day."
          },
          {
            "answer": "Thanks for chatting. Goodbye!"
          }
        ],
        "greeting": [
          {
            "answer": "Hello! How can I assist you today?"
          },
          {
            "answer": "Hi! How can I help you today?"
          },
          {
            "answer": "Hey! What can I do for you today?"
          },
          {
            "answer": "Hello there! How may I help you?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}