{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "howdi": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "greet": {
            "intent": "greeting",
            "domain": "default"
          },
          "meet,nice,to,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "chatbot,hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "chatbot,hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "chatbot,hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "goodbye",
            "domain": "default"
          },
          "see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "catch,later,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "a,day,have,nice": {
            "intent": "goodbye",
            "domain": "default"
          },
          "a,day,good,have": {
            "intent": "goodbye",
            "domain": "default"
          },
          "care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "farewel": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,have,i,to": {
            "intent": "goodbye",
            "domain": "default"
          },
          "go,gotta": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,thank": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,thank,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later": {
            "intent": "goodbye",
            "domain": "default"
          },
          "out,peac": {
            "intent": "goodbye",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "whats up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "nice to meet you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey chatbot",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a nice day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "have a good day",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "i have to go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "gotta go",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thanks bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "goodbye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "howdi": 1,
              "yo": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "sup": 1,
              "greet": 1,
              "nice": 1,
              "to": 1,
              "meet": 1,
              "you": 1,
              "day": 1,
              "chatbot": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "later": 1,
              "talk": 1,
              "catch": 1,
              "have": 1,
              "a": 1,
              "take": 1,
              "care": 1,
              "farewel": 1,
              "i": 1,
              "go": 1,
              "gotta": 1,
              "thank": 1,
              "peac": 1,
              "out": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1,
                "howdi": 1,
                "yo": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "sup": 1,
                "greet": 1,
                "nice": 1,
                "to": 1,
                "meet": 1,
                "you": 1,
                "day": 1,
                "chatbot": 1
              },
              "goodbye": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "talk": 1,
                "to": 1,
                "catch": 1,
                "have": 1,
                "a": 1,
                "nice": 1,
                "day": 1,
                "good": 1,
                "take": 1,
                "care": 1,
                "farewel": 1,
                "i": 1,
                "go": 1,
                "gotta": 1,
                "thank": 1,
                "peac": 1,
                "out": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "good": [
                "greeting",
                "goodbye"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "even": [
                "greeting"
              ],
              "howdi": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "what": [
                "greeting"
              ],
              "is": [
                "greeting"
              ],
              "up": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "greet": [
                "greeting"
              ],
              "nice": [
                "greeting",
                "goodbye"
              ],
              "to": [
                "greeting",
                "goodbye"
              ],
              "meet": [
                "greeting"
              ],
              "you": [
                "greeting",
                "goodbye"
              ],
              "day": [
                "greeting",
                "goodbye"
              ],
              "chatbot": [
                "greeting"
              ],
              "bye": [
                "goodbye"
              ],
              "goodby": [
                "goodbye"
              ],
              "see": [
                "goodbye"
              ],
              "later": [
                "goodbye"
              ],
              "talk": [
                "goodbye"
              ],
              "catch": [
                "goodbye"
              ],
              "have": [
                "goodbye"
              ],
              "a": [
                "goodbye"
              ],
              "take": [
                "goodbye"
              ],
              "care": [
                "goodbye"
              ],
              "farewel": [
                "goodbye"
              ],
              "i": [
                "goodbye"
              ],
              "go": [
                "goodbye"
              ],
              "gotta": [
                "goodbye"
              ],
              "thank": [
                "goodbye"
              ],
              "peac": [
                "goodbye"
              ],
              "out": [
                "goodbye"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "there",
                "good",
                "morn",
                "afternoon",
                "even",
                "howdi",
                "yo",
                "what",
                "is",
                "up",
                "sup",
                "greet",
                "nice",
                "to",
                "meet",
                "you",
                "day",
                "chatbot",
                "bye",
                "goodby",
                "see",
                "later",
                "talk",
                "catch",
                "have",
                "a",
                "take",
                "care",
                "farewel",
                "i",
                "go",
                "gotta",
                "thank",
                "peac",
                "out"
              ],
              "intents": [
                "greeting",
                "goodbye"
              ],
              "perceptrons": [
                [
                  6.82745885848999,
                  6.82745885848999,
                  6.82745885848999,
                  0.000005769752533524297,
                  5.715203285217285,
                  1.1122612953186035,
                  1.112261414527893,
                  1.1122616529464722,
                  6.82746696472168,
                  6.82746696472168,
                  3.4137308597564697,
                  0.000003041092213607044,
                  3.4137308597564697,
                  6.8274664878845215,
                  6.8274664878845215,
                  3.176290273666382,
                  2.049328565597534,
                  4.44244384765625,
                  -2.8405988216400146,
                  1.1122573614120483,
                  0.000005781544587080134,
                  -7.458247184753418,
                  -7.458247184753418,
                  -4.617649555206299,
                  -7.458247184753418,
                  -1.4435648918151855,
                  -0.8369777798652649,
                  -7.603189468383789,
                  -6.682517051696777,
                  -3.7291243076324463,
                  -3.7291243076324463,
                  -7.458247184753418,
                  -0.838894248008728,
                  -4.189457416534424,
                  -3.268791437149048,
                  -1.3311591148376465,
                  -3.7291243076324463,
                  -3.7291243076324463,
                  7.458249165887446
                ],
                [
                  -9.956515312194824,
                  -9.954032897949219,
                  -9.951545715332031,
                  -2.581867218017578,
                  -7.310672760009766,
                  -2.698375940322876,
                  -2.697244644165039,
                  -2.6954376697540283,
                  -9.946572303771973,
                  -9.944077491760254,
                  -4.993537425994873,
                  -0.9835827350616455,
                  -4.993537425994873,
                  -9.940346717834473,
                  -9.937845230102539,
                  -7.191592693328857,
                  -1.8333901166915894,
                  -3.6945998668670654,
                  -0.19161561131477356,
                  -2.674839973449707,
                  -1.1465380191802979,
                  4.313972473144531,
                  4.35288667678833,
                  3.0168886184692383,
                  2.8355417251586914,
                  3.469726324081421,
                  1.6807663440704346,
                  6.314237117767334,
                  7.881616115570068,
                  2.1560940742492676,
                  2.1560940742492676,
                  4.3591413497924805,
                  -1.5678695440292358,
                  1.3711416721343994,
                  2.940138578414917,
                  0.059547558426856995,
                  2.1389811038970947,
                  2.1389811038970947,
                  10.04603035259167
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "whats up"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "nice to meet you"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "hello chatbot"
      ],
      [
        "en",
        "hi chatbot"
      ],
      [
        "en",
        "hey chatbot"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "have a nice day"
      ],
      [
        "en",
        "have a good day"
      ],
      [
        "en",
        "take care"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "i have to go"
      ],
      [
        "en",
        "gotta go"
      ],
      [
        "en",
        "thanks bye"
      ],
      [
        "en",
        "thank you bye"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "peace out"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hello! How can I assist you today?"
          },
          {
            "answer": "Hi! How can I help you today?"
          },
          {
            "answer": "Hey! What can I do for you today?"
          },
          {
            "answer": "Hello there! How may I help you?"
          }
        ],
        "goodbye": [
          {
            "answer": "Goodbye! Have a great day."
          },
          {
            "answer": "Take care! Feel free to come back anytime."
          },
          {
            "answer": "See you later! Have a wonderful day."
          },
          {
            "answer": "Thanks for chatting. Goodbye!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}